VITE_SUPABASE_PROJECT_ID="yzbmqgmaltyuzkblcxlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Ym1xZ21hbHR5dXprYmxjeGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTc1MDMsImV4cCI6MjA3NjUzMzUwM30.dc9eZPL9KyWP2od0Z-iaslgnUFkHHylMYVCC5wAl_9o"
VITE_SUPABASE_URL="https://yzbmqgmaltyuzkblcxlc.supabase.co"
